[00:08.73] Shout to all my lost boys
[00:10.88] Sh-sh-shout to all my lost boys
[00:12.68] We rowdy
[00:13.30] Shout to all my lost boys
[00:14.80] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:16.97] We rowdy
[00:17.73] Shout to all my lost boys
[00:19.16] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:21.12] We rowdy
[00:22.15] Shout to all my lost boys
[00:23.55] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:25.38] Bangarang! Bass!
[00:29.67] Bangarang
[00:34.46] You feel the
[00:38.57] Bangarang
[00:43.06] You feel the bass
[00:47.32] Bangarang
[00:51.71] You feel the
[00:55.95] Bangarang
[01:00.44] You feel the bass
[01:01.38] Ayy!
[01:01.95] Lost boys
[01:02.89] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:04.92] We rowdy
[01:05.58] Shout to all my lost boys
[01:07.13] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:09.08] Bangarang!
[01:10.06] Shout to all my lost boys
[01:11.63] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:13.67] We rowdy
[01:14.38] Shout to all my lost boys
[01:15.86] Sh-sh-sh-sh-sh-shout
[01:16.66] Ayy! Ayy! Bangarang! Bass!
[01:19.82] ♪
[01:23.16] ♪
[01:26.76] You feel the
[01:32.33] ♪
[01:35.45] You feel the
[01:38.78] ♪
[01:44.26] You feel the
[01:52.62] Bangarang! Bass!
[01:55.83] ♪
[01:59.59] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:01.73] We rowdy
[02:02.55] Shout to all my lost boys
[02:03.84] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:06.08] We rowdy
[02:06.83] Shout to all my lost boys
[02:07.92] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:09.94] Bangarang! Bass!
[02:12.88] ♪
[02:33.01] Shout to all my lost boys
[02:34.58] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:36.57] We rowdy
[02:37.33] Shout to all my lost boys
[02:38.63] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:40.92] We rowdy
[02:41.51] Shout to all my lost boys
[02:43.59] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:45.31] Bangarang! Bass!
[02:48.37] ♪
[02:54.23] You feel the
[02:57.53] ♪
[03:02.97] You feel the
[03:07.05] Bangarang
[03:11.62] You feel the
[03:15.42] Bangarang
[03:18.07] ♪
[03:20.98] Hey, still ain't got my marbles
[03:22.19] But I got these beats banging out the back of my toy car
[03:26.10] Aye yo!
[03:27.03] I'm eating fun-dip right now
[03:28.56] Not giving a fuck, mwah!