[00:09.12] Shouts to all my lost boys
[00:10.30] Shout-shout-shout-shout-shout-shouts to all my lost boys
[00:12.69] We rowdy
[00:13.52] Shouts to all my lost boys
[00:14.77] Shout-shout-shout-shout-shout-shouts to all my lost boys
[00:17.05] We rowdy
[00:17.80] Shouts to all my lost boys
[00:19.27] Shout-shout-shout-shout-shout-shouts to all my lost boys
[00:21.51] We rowdy
[00:22.19] Shouts to all my lost boys
[00:23.64] Shout-shout-shout-shout-shout-shouts to all my lost boys
[00:25.63] Bangarang (bass)
[00:30.00] Bangarang
[00:34.15] You feel the
[00:38.60] Bangarang
[00:43.16] You feel the (bass)
[00:47.27] Bangarang
[00:51.71] You feel the
[00:56.07] Bangarang
[01:00.45] You feel the (bass)
[01:02.01] Lost boys
[01:02.86] Shout-shout-shout-shout-shout-shouts to all my lost boys
[01:05.13] We rowdy
[01:05.76] Shouts to all my lost boys
[01:07.21] Shout-shout-shout-shout-shout-shouts to all my lost boys
[01:09.20] Bangarang
[01:10.16] Shouts to all my lost boys
[01:11.35] Shout-shout-shout-shout-shout-shouts to all my lost boys
[01:13.76] We rowdy
[01:14.48] Shouts to all my lost boys
[01:16.09] Shout-shout-shout-shout-shout-shout
[01:17.89] Bangarang (bass)
[01:26.64] You feel the
[01:35.46] You feel the
[01:44.02] You feel the
[01:52.88] Bangarang (bass)
[01:58.29] Shouts to all my lost boys
[01:59.90] Shout-shout-shout-shout-shout-shouts to all my lost boys
[02:01.63] We rowdy
[02:02.59] Shouts to all my lost boys
[02:04.19] Shout-shout-shout-shout-shout-shouts to all my lost boys
[02:06.22] We rowdy
[02:06.91] Shouts to all my lost boys
[02:08.17] Shout-shout-shout-shout-shout-shouts to all my lost boys
[02:10.36] Bangarang
[02:33.13] Shouts to all my lost boys
[02:34.63] Shout-shout-shout-shout-shout-shouts to all my lost boys
[02:36.70] We rowdy
[02:37.42] Shouts to all my lost boys
[02:38.99] Shout-shout-shout-shout-shout-shouts to all my lost boys
[02:41.10] We rowdy
[02:41.76] Shouts to all my lost boys
[02:43.16] Shout-shout-shout-shout-shout-shouts to all my lost boys
[02:45.25] Bangarang (bass)
[02:53.90] You feel the
[03:02.74] You feel the
[03:07.19] Bangarang
[03:11.30] You feel the
[03:15.86] Bangarang
[03:20.26] You feel the (bass)
[03:20.92] Hey, still ain't got my marbles
[03:22.14] But I got these beats banging out the back of my toy car
[03:26.39] Ayo, I'm eating Fun Dip right now, not giving a fuck, mwah