[00:09.17] Shout to all my lost boys
[00:10.70] Sh-sh-shout to all my lost boys
[00:13.03] We rowdy
[00:13.81] Shout to all my lost boys
[00:15.11] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:17.28] We rowdy
[00:21.28] 
[00:18.11] Shout to all my lost boys
[00:19.45] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:21.55] We rowdy
[00:22.55] Shout to all my lost boys
[00:23.95] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:26.08] Bangarang! Bass!
[00:34.08] 
[00:29.82] Bangarang
[00:34.22] You feel the
[00:38.64] Bangarang
[00:42.88] You feel the bass
[00:51.38] 
[00:47.23] Bangarang
[00:51.50] You feel the
[00:55.92] Bangarang
[01:00.13] You feel the bass
[01:02.28] Ayy!
[01:02.87] Lost boys
[01:07.37] 
[01:03.35] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:05.39] We rowdy
[01:06.33] Shout to all my lost boys
[01:07.67] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:09.76] Bangarang!
[01:14.76] 
[01:10.55] Shout to all my lost boys
[01:11.93] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:14.05] We rowdy
[01:15.04] Shout to all my lost boys
[01:16.30] Sh-sh-sh-sh-sh-shout
[01:17.77] Ayy! Ayy! Bangarang! Bass!
[01:30.77] 
[01:27.07] You feel the
[01:33.07] 
[01:35.71] You feel the
[01:41.71] 
[01:44.58] You feel the
[01:50.58] 
[01:52.45] Bangarang! Bass!
[02:00.45] 
[01:58.61] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:01.83] We rowdy
[02:03.01] Shout to all my lost boys
[02:04.27] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:24.27] 
[02:06.49] We rowdy
[02:07.49] Shout to all my lost boys
[02:08.89] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:10.82] Bangarang! Bass!
[02:18.82] 
[02:33.83] Shout to all my lost boys
[02:34.78] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:36.75] We rowdy
[02:37.54] Shout to all my lost boys
[02:50.04] 
[02:38.80] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:40.89] We rowdy
[02:41.82] Shout to all my lost boys
[02:43.18] Sh-sh-sh-sh-sh-shout to all my lost boys
[03:03.18] 
[02:45.15] Bangarang! Bass!
[02:53.15] 
[02:53.42] You feel the
[02:59.42] 
[03:01.91] You feel the
[03:07.91] 
[03:07.52] Bangarang
[03:12.02] 
[03:11.09] You feel the
[03:15.97] Bangarang
[03:20.47] 
[03:20.55] Hey, still ain't got my marbles
[03:22.64] But I got these beats banging out the back of my toy car
[03:25.51] Aye yo!
[03:27.65] I'm eating fun-dip right now
[03:29.10] Not giving a fuck, mwah!