[00:08.86] Shout to all my lost boys
[00:10.49] Sh-sh-shout to all my lost boys
[00:12.40] We rowdy
[00:13.25] Shout to all my lost boys
[00:14.64] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:16.95] We rowdy
[00:20.95] 
[00:17.64] Shout to all my lost boys
[00:18.94] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:21.29] We rowdy
[00:21.95] Shout to all my lost boys
[00:23.32] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:25.38] Bangarang! Bass!
[00:33.38] 
[00:29.63] Bangarang
[00:34.23] You feel the
[00:38.44] Bangarang
[00:43.07] You feel the bass
[00:51.57] 
[00:47.18] Bangarang
[00:51.70] You feel the
[00:55.89] Bangarang
[01:00.32] You feel the bass
[01:01.72] Ayy!
[01:02.78] Lost boys
[01:07.28] 
[01:04.79] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:05.51] We rowdy
[01:06.80] Shout to all my lost boys
[01:08.76] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:10.03] Bangarang!
[01:15.03] 
[01:11.56] Shout to all my lost boys
[01:13.53] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:14.36] We rowdy
[01:17.55] Shout to all my lost boys
[01:26.48] Sh-sh-sh-sh-sh-shout
[01:35.28] Ayy! Ayy! Bangarang! Bass!
[01:48.28] 
[01:43.86] You feel the
[01:49.86] 
[01:52.57] You feel the
[01:58.57] 
[01:57.97] You feel the
[02:03.97] 
[01:59.52] Bangarang! Bass!
[02:07.52] 
[02:02.31] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:03.65] We rowdy
[02:05.75] Shout to all my lost boys
[02:06.69] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:26.69] 
[02:07.96] We rowdy
[02:10.19] Shout to all my lost boys
[02:30.23] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:32.08] Bangarang! Bass!
[02:40.08] 
[02:32.73] Shout to all my lost boys
[02:34.19] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:36.35] We rowdy
[02:37.23] Shout to all my lost boys
[02:49.73] 
[02:38.68] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:40.87] We rowdy
[02:41.65] Shout to all my lost boys
[02:42.96] Sh-sh-sh-sh-sh-shout to all my lost boys
[03:02.96] 
[02:44.97] Bangarang! Bass!
[02:52.97] 
[02:53.96] You feel the
[02:59.96] 
[03:02.67] You feel the
[03:08.67] 
[03:06.62] Bangarang
[03:11.12] 
[03:11.50] You feel the
[03:15.53] Bangarang
[03:20.03] 
[03:20.36] Hey, still ain't got my marbles
[03:21.04] But I got these beats banging out the back of my toy car
[03:21.98] Aye yo!
[03:26.24] I'm eating fun-dip right now
[03:27.02] Not giving a fuck, mwah!