[00:08.73] Shout to all my lost boys
[00:10.82] Sh-sh-shout to all my lost boys
[00:12.63] We rowdy
[00:13.31] Shout to all my lost boys
[00:14.87] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:16.93] We rowdy
[00:20.93] 
[00:17.73] Shout to all my lost boys
[00:19.13] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:21.18] We rowdy
[00:22.15] Shout to all my lost boys
[00:23.59] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:25.34] Bangarang! Bass!
[00:33.34] 
[00:29.69] Bangarang
[00:34.47] You feel the
[00:38.58] Bangarang
[00:43.08] You feel the bass
[00:51.58] 
[00:47.30] Bangarang
[00:51.73] You feel the
[00:55.97] Bangarang
[01:00.46] You feel the bass
[01:01.36] Ayy!
[01:01.91] Lost boys
[01:06.41] 
[01:02.84] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:04.92] We rowdy
[01:05.57] Shout to all my lost boys
[01:07.11] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:09.05] Bangarang!
[01:14.05] 
[01:10.09] Shout to all my lost boys
[01:11.63] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:13.69] We rowdy
[01:14.36] Shout to all my lost boys
[01:15.87] Sh-sh-sh-sh-sh-shout
[01:16.61] Ayy! Ayy! Bangarang! Bass!
[01:29.61] 
[01:26.78] You feel the
[01:32.78] 
[01:35.47] You feel the
[01:41.47] 
[01:44.29] You feel the
[01:50.29] 
[01:52.61] Bangarang! Bass!
[02:00.61] 
[01:59.50] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:01.72] We rowdy
[02:02.59] Shout to all my lost boys
[02:03.86] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:23.86] 
[02:06.02] We rowdy
[02:06.83] Shout to all my lost boys
[02:07.95] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:09.90] Bangarang! Bass!
[02:17.90] 
[02:33.02] Shout to all my lost boys
[02:34.54] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:36.50] We rowdy
[02:37.35] Shout to all my lost boys
[02:49.85] 
[02:38.62] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:40.97] We rowdy
[02:41.51] Shout to all my lost boys
[02:43.53] Sh-sh-sh-sh-sh-shout to all my lost boys
[03:03.53] 
[02:45.32] Bangarang! Bass!
[02:53.32] 
[02:54.23] You feel the
[03:00.23] 
[03:02.91] You feel the
[03:08.91] 
[03:07.04] Bangarang
[03:11.54] 
[03:11.68] You feel the
[03:15.40] Bangarang
[03:19.90] 
[03:20.98] Hey, still ain't got my marbles
[03:22.18] But I got these beats banging out the back of my toy car
[03:26.15] Aye yo!
[03:27.04] I'm eating fun-dip right now
[03:28.59] Not giving a fuck, mwah!