[00:09.10] Shout to all my lost boys
[00:10.75] Sh-sh-shout to all my lost boys
[00:13.01] We rowdy
[00:13.87] Shout to all my lost boys
[00:15.11] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:17.26] We rowdy
[00:21.26] 
[00:18.19] Shout to all my lost boys
[00:19.49] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:21.57] We rowdy
[00:22.50] Shout to all my lost boys
[00:23.93] Sh-sh-sh-sh-sh-shout to all my lost boys
[00:26.01] Bangarang! Bass!
[00:34.01] 
[00:29.81] Bangarang
[00:34.28] You feel the
[00:38.61] Bangarang
[00:42.85] You feel the bass
[00:51.35] 
[00:47.25] Bangarang
[00:51.55] You feel the
[00:55.95] Bangarang
[01:00.18] You feel the bass
[01:02.22] Ayy!
[01:02.82] Lost boys
[01:07.32] 
[01:03.33] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:05.38] We rowdy
[01:06.33] Shout to all my lost boys
[01:07.60] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:09.72] Bangarang!
[01:14.72] 
[01:10.53] Shout to all my lost boys
[01:11.98] Sh-sh-sh-sh-sh-shout to all my lost boys
[01:14.07] We rowdy
[01:15.05] Shout to all my lost boys
[01:16.39] Sh-sh-sh-sh-sh-shout
[01:17.74] Ayy! Ayy! Bangarang! Bass!
[01:30.74] 
[01:27.07] You feel the
[01:33.07] 
[01:35.76] You feel the
[01:41.76] 
[01:44.55] You feel the
[01:50.55] 
[01:52.43] Bangarang! Bass!
[02:00.43] 
[01:58.65] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:01.84] We rowdy
[02:03.00] Shout to all my lost boys
[02:04.26] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:24.26] 
[02:06.47] We rowdy
[02:07.41] Shout to all my lost boys
[02:08.88] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:10.85] Bangarang! Bass!
[02:18.85] 
[02:33.81] Shout to all my lost boys
[02:34.73] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:36.71] We rowdy
[02:37.57] Shout to all my lost boys
[02:50.07] 
[02:38.89] Sh-sh-sh-sh-sh-shout to all my lost boys
[02:40.89] We rowdy
[02:41.89] Shout to all my lost boys
[02:43.12] Sh-sh-sh-sh-sh-shout to all my lost boys
[03:03.12] 
[02:45.13] Bangarang! Bass!
[02:53.13] 
[02:53.48] You feel the
[02:59.48] 
[03:01.95] You feel the
[03:07.95] 
[03:07.54] Bangarang
[03:12.04] 
[03:11.00] You feel the
[03:15.99] Bangarang
[03:20.49] 
[03:20.52] Hey, still ain't got my marbles
[03:22.68] But I got these beats banging out the back of my toy car
[03:25.55] Aye yo!
[03:27.62] I'm eating fun-dip right now
[03:29.11] Not giving a fuck, mwah!