[00:01.47] A who them?
[00:04.89] A bad man sound
[00:05.98] Bad man sound
[00:06.60] Bad man, champion sound
[00:18.10] 
[00:19.19] My dj is a murderer
[00:21.27] My dj is a murderer
[00:23.05] Real sound killer
[00:23.99] Sound slaughterer
[00:25.29] Like a tractorvator
[00:26.33] We run you over like a bulldozer
[00:28.10] We push you over and we drive over u like a land rover
[00:31.07] Real champion sound ready fi the murder
[00:32.80] Anything disrespect dead in yah
[00:48.30] 
[00:35.28] Kill them all and come back alone
[00:38.99] Kill them all and come back alone
[00:55.49] 
[00:42.95] Dub plate a play dema run out of town
[00:44.61] For di champion sound a go shot dem down
[00:46.41] Bad lika a yaaz but the whola dem a fraud
[00:48.59] Run out of the place champion inna the yard
[00:50.91] Lick dem down, dead bodies on the ground
[00:53.02] Lick dem down
[00:53.80] Real their bodies on the ground
[00:56.43] Real their bodies on the ground
[00:57.56] Anywhere we go real funeral
[01:11.06] 
[00:58.61] For mi seh my dj a go wear the crown
[01:00.42] For we knock dem out
[01:01.23] We lick dem down and we buried their bodies
[01:03.46] Mi say underunder for a my dj play the champion sound and
[01:06.03] The whole wide them a gather round
[01:08.17] We no matter who you are or
[01:09.20] Where you from
[01:10.10] We a ram the dancehall inna every session
[01:12.16] Every corner of the world welcome everyone
[01:13.98] For my dj a the champion and we kill drumpan inna any session
[01:17.99] If you disrespect a moderation for my dj
[01:20.85] Him no fear no one
[01:21.64] Kill them all and come back alone
[01:23.95] Worldwide thing kill them all and come back alone
[01:28.25] Lentourloop badman sound murder the bwoy
[01:48.25] 
[01:53.04] My dj his a murderer
[01:54.58] My dj his a murderer
[01:56.94] Real sound killer
[01:58.01] Sound slaughterer
[01:59.07] My dj his a murderer
[02:00.62] My dj his a murderer
[02:02.73] Real sound killer
[02:03.54] Sound slaughterer
[02:04.87] Lentourloop champion sound in yah if you disrespect
[02:07.58] Then a straight murder kill them all and come back alone
[02:11.60] (Oh gosh we kill them all and come back alone
[02:34.10] 
[02:15.78] Again again again
[02:16.53] We kill them all and come back alone
[02:19.43] We a tell you say we kill them
[02:21.08] All dead bodies to the ground
[02:23.19] Lock dem off my sound a the boss
[02:26.00] Anywhere we go sound face a tear off
[02:28.10] If you disrespect
[02:29.16] We a kill your sound and laugh play big tunes
[02:32.84] With a lot a big laugh
[02:33.76] Anywhere we go
[02:34.43] My sound kill sound bwoy inna the park inna
[02:37.95] The we a kill them with rubadub