[00:06.72] I want you to follow me
[00:09.77] Don't wanna be alone
[00:13.41] Join me in conspiracy
[00:16.25] Where we can be unknown
[00:27.75] 
[00:20.09] I just wanna feel alive
[00:23.03] Sit back and enjoy the ride
[00:26.39] We're taking off in time and space
[00:28.75] Gotta get away
[00:35.75] 
[00:32.46] We're gonna party in my virtual reality
[00:35.61] Baby, it's you and me
[00:37.48] Bangarang
[00:39.27] We're gonna party 'til the end of humanity
[00:41.99] Sleep is the enemy
[00:44.01] Bangarang
[00:45.80] Say goodbye to lonely nights
[00:49.32] With an artificial life
[00:52.69] We're gonna party in my virtual reality
[00:55.36] Baby, it's you and me
[00:57.42] Bangarang, ba-bang, bangarang
[01:11.92] 
[01:05.84] The world is turning upside down
[01:09.06] We're tryna drown the pain
[01:12.60] I'm looking for a higher ground
[01:16.01] I think I found the way
[01:19.24] I refuse to walk alone
[01:22.50] Sick of being on my own
[01:25.74] We're taking off in time and space
[01:28.42] Gotta get away
[01:35.42] 
[01:32.07] We're gonna party in my virtual reality
[01:35.31] Baby, it's you and me
[01:37.13] Bangarang
[01:38.72] We're gonna party 'til the end of humanity
[01:41.63] Sleep is the enemy
[01:43.41] Bangarang
[01:45.34] Say goodbye to lonely nights
[01:48.58] With an artificial life
[01:52.00] We're gonna party in my virtual reality
[01:54.98] Baby, it's you and me
[01:56.88] Bangarang, ba-bang, bangarang
[02:11.38] 
[02:01.25] Ba-bang, bangarang
[02:04.44] Bang, bangarang
[02:08.59] (Bangarang)
[02:14.09] 
[02:19.24] I want you to follow me
[02:21.62] Don't wanna be alone
[02:31.62] 
[02:25.19] We're gonna party in my virtual reality
[02:28.35] Baby, it's you and me
[02:29.82] Bangarang
[02:31.62] We're gonna party 'til the end of humanity
[02:34.64] Sleep is the enemy
[02:36.58] Bangarang
[02:38.34] Say goodbye to lonely nights
[02:41.88] With an artificial life
[02:45.14] We're gonna party in my virtual reality
[02:47.94] Baby, it's you and me
[02:49.79] Bangarang, ba-bang, bangarang
[03:04.29] 
[02:54.19] (Ba-bang, bangarang)